///////////////////////////////////////////SE1//////////////////////////////////////////
/*
I.Why we need Generic
1)对填入集合的元素进行约束
2)遍历时需要大量向下转型，影响效率

II.intro
1)Arraylist<E> arraylist = new Arraylist<E>();
2)限定放入集合中元素类型为E
3)遍历时直接取出E 而不是object再向下转型
4)即 广泛的类型
5）泛型的作用是：在类声明时通过一个标识表示类中某个属性的类型，或者是某个方法的返回值或参数的类型。
6)E具体的数据类型在编译时就要确定

III.details
1）class后的<T,E>可以使用多个泛型
2）T,E只能是引用数据类型
3）在给泛型指定了具体类型后，可以传入该类型或其子类类型
4）默认泛型<E>为object

 */
//////////////////////////////////////////SE2//////////////////////////////////////////
/*
现今理解：泛型类比于换元
不光可以替换某个属性的类型 还有某个返回值 或参数类型
 */
package Generic;

import java.util.ArrayList;

public class generic01
{
    static void main(String[] args)
    {

    }
}
